VITE_SUPABASE_URL=https://prjuddihbfqczzptodee.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByanVkZGloYmZxY3p6cHRvZGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NjM3MjAsImV4cCI6MjA1NDMzOTcyMH0.2GyfbqR9esHjHG7ztR1PLo2gbgHhF2IaY1dZ9EgVg2s
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByanVkZGloYmZxY3p6cHRvZGVlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODc2MzcyMCwiZXhwIjoyMDU0MzM5NzIwfQ.CuUGO1RhXecCq4BWtQkHMI19f4-su96vNkXHOF_GSGg

